translation_dict = {
    'PILIH': 'SELECT',
    '*' : '*',
    'DARI': 'FROM',
    'PERBEDAAN': 'DISTINCT',
    'KEDALAM': 'INTO',
    'PERSEN': 'PERCENT',
    'SEBAGAI': 'AS',
    'DIMANA': 'WHERE',
    'BUAT': 'CREATE',
    'TABEL': 'TABLE',
    'DIATAS': 'ON',
    'INDEKS': 'INDEX',
    'LIHAT': 'VIEW',
    'TARUH': 'DROP',
    'PERBARUI': 'UPDATE',
    'HAPUS': 'DELETE',
    'UBAH': 'ALTER',
    'TAMBAH': 'ADD',
    'KOLOM': 'COLUMN',
    'HITUNG': 'COUNT',
    'JUMLAH': 'SUM',
    'RATA2': 'AVG',
    'MINIMAL': 'MIN',
    'MAKSIMAL': 'MAX',
    'GRUP': 'GROUP',
    'OLEH': 'BY',
    'MEMPUNYAI': 'HAVING',
    'MENURUN': 'DESC',
    'GRANT': 'GRANT',
    'OFFSET': 'OFFSET',
    'FETCH': 'FETCH',
    'GABUNG DALAM': 'INNER JOIN',
    'GABUNG KIRI': 'LEFT JOIN',
    'GABUNG KANAN': 'RIGHT JOIN',
    'GABUNG SEMUA': 'FULL JOIN',
    'ADA': 'EXISTS',
    'GRANT': 'GRANT',
    'HAPUS PERIZINAN': 'REVOKE',
    'POINAMAN': 'SAVEPOINT',
    'KOMIT': 'COMMIT',
    'PUTAR ULANG': 'ROLLBACK',
    'HAPUS SEMUA INPUTAN': 'TRUNCATE',
    'SATUKAN': 'UNION',
    'SATUKAN SEMUA': 'UNION ALL',
    'KELOMPOKKAN BERDASARKAN': 'GROUPBY'
}